<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4d6-mM-iQO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bucket List-->
        <scene sceneID="n1T-j7-fWq">
            <objects>
                <tableViewController id="hsh-Il-IIT" customClass="BucketListViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yNq-zO-Cix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="MyCell" id="HEq-NB-D2d">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HEq-NB-D2d" id="hR9-of-krI">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hsh-Il-IIT" id="7ZG-xI-QuS"/>
                            <outlet property="delegate" destination="hsh-Il-IIT" id="9XP-5p-BjS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bucket List" id="xmm-Ii-xqm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="S0B-gI-qiO">
                            <connections>
                                <segue destination="JVP-hk-sW5" kind="presentation" identifier="AddNewMission" id="KpC-78-eCI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JVP-hk-sW5" kind="presentation" identifier="EditMission" id="3RM-xX-N2o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4j-OZ-KB4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="136"/>
        </scene>
        <!--Mission Details View Controller-->
        <scene sceneID="NQI-bk-V3l">
            <objects>
                <tableViewController id="iIt-DG-2oG" customClass="MissionDetailsViewController" customModule="BucketList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0Lu-jl-XjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="ZV4-Eh-UcV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jJL-WO-Qva">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJL-WO-Qva" id="UQh-er-PNs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="biJ-BM-41q">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="biJ-BM-41q" secondAttribute="trailing" id="Q8g-Qz-lMv"/>
                                                <constraint firstAttribute="bottom" secondItem="biJ-BM-41q" secondAttribute="bottom" id="VZF-vA-ObJ"/>
                                                <constraint firstItem="biJ-BM-41q" firstAttribute="top" secondItem="UQh-er-PNs" secondAttribute="top" id="pxm-CQ-mFR"/>
                                                <constraint firstItem="biJ-BM-41q" firstAttribute="leading" secondItem="UQh-er-PNs" secondAttribute="leading" id="vNe-JY-lxd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="iIt-DG-2oG" id="VtV-Mc-eEn"/>
                            <outlet property="delegate" destination="iIt-DG-2oG" id="bll-yb-aTo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iBV-Vi-pSb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="6lL-Q7-Jvc">
                            <connections>
                                <action selector="cancelBarButtonPressed:" destination="iIt-DG-2oG" id="dpM-Gy-iqm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="byD-fW-TAd">
                            <connections>
                                <action selector="doneBarButtonPressed:" destination="iIt-DG-2oG" id="cvA-9G-9yG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="DoneButton" destination="byD-fW-TAd" id="yJD-z0-40o"/>
                        <outlet property="newMissionTextField" destination="biJ-BM-41q" id="Dhm-pF-KFd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB2-zH-rtg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3eL-ND-ZEK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4d6-mM-iQO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wW5-w2-uA9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hsh-Il-IIT" kind="relationship" relationship="rootViewController" id="LL9-CY-muq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skk-2N-TAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xn0-KI-eTT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVP-hk-sW5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ICr-u0-DNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iIt-DG-2oG" kind="relationship" relationship="rootViewController" id="C0S-mu-kyj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0e-Hn-rY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="136.28185907046478"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="3RM-xX-N2o"/>
    </inferredMetricsTieBreakers>
</document>
